T496C 047:381 SEGGER J-Link V6.30h Log File (0000ms, 15736ms total)
T496C 047:381 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 15736ms total)
T496C 047:381 Logging started @ 2019-02-19 17:32 (0000ms, 15736ms total)
T496C 047:381 JLINK_SetWarnOutHandler(...) (0000ms, 15736ms total)
T496C 047:381 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0079ms, 15815ms total)
T496C 047:381 WEBSRV Webserver running on local port 19080 (0079ms, 15815ms total)
T496C 047:381   returns O.K. (0079ms, 15815ms total)
T496C 047:460 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 15815ms total)
T496C 047:461 JLINK_TIF_GetAvailable(...) (0001ms, 15816ms total)
T496C 047:462 JLINK_SetErrorOutHandler(...) (0000ms, 15816ms total)
T496C 047:462 JLINK_ExecCommand("ProjectFile = "F:\STM32F407-RS485数据采集-V2\IAP-Bootloader\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 15818ms total)
T496C 047:465 JLINK_ExecCommand("Device = STM32F407IGTx", ...). Device "STM32F407IG" selected.  returns 0x00 (0001ms, 15820ms total)
T496C 047:466 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15820ms total)
T496C 047:466 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 15820ms total)
T496C 047:466 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15820ms total)
T496C 047:466 JLINK_GetFirmwareString(...) (0000ms, 15820ms total)
T496C 047:466 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15820ms total)
T496C 047:466 JLINK_GetCompileDateTime() (0000ms, 15820ms total)
T496C 047:466 JLINK_GetFirmwareString(...) (0000ms, 15820ms total)
T496C 047:466 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 15820ms total)
T496C 047:466 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 15822ms total)
T496C 047:468 JLINK_SetSpeed(5000) (0000ms, 15822ms total)
T496C 047:468 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 15822ms total)
T496C 047:468 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0284ms, 16387ms total)
T496C 048:033 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0286ms, 16673ms total)
T496C 048:323 JLINK_GetFirmwareString(...) (0000ms, 16673ms total)
T496C 198:444 JLINK_Close() (0010ms, 16683ms total)
T496C 198:444  (0010ms, 16683ms total)
T496C 198:444 Closed (0010ms, 16683ms total)
